**"Frankly, my dear, I don't give a damn."** - Rhett Butler, _Gone with the Wind_ (1939)
**"I'm going to make him an offer he can't refuse."** - Vito Corleone, _The Godfather_ (1972)
**"If you let my daughter go now, that'll be the end of it. I will not look for you, I will not pursue you. But if you don't, I will look for you, I will find you, and I will kill you."** - Bryan Mills, _Taken_ (2008)
**"Here's looking at you, kid."** - Rick Blaine, _Casablanca_ (1942)
**"You're gonna need a bigger boat."** - Martin Brody, _Jaws_ (1975)
**"May the Force be with you."** - Various, _Star Wars_ (1977)
**"Toto, I've a feeling we're not in Kansas anymore."** - Dorothy Gale, _The Wizard of Oz_ (1939)
**"Of all the gin joints in all the towns in all the world, she walks into mine."** - Rick Blaine, _Casablanca_ (1942)
**"You talkin' to me?"** - Travis Bickle, _Taxi Driver_ (1976)
**"The first rule of Fight Club is: You do not talk about Fight Club."** - Tyler Durden, _Fight Club_ (1999)
**"I am your father."** - Darth Vader, _The Empire Strikes Back_ (1980)
**"There's no place like home."** - Dorothy Gale, _The Wizard of Oz_  (1939)
**"Hello. My name is Inigo Montoya. You killed my father. Prepare to die."** - Inigo Montoya, _The Princess Bride_ (1987)
**"Why so serious?"** Joker, _The Dark Knight_ (2008)
**"I'll have what she's having."** Women in Diner, _When Harry Met Sally_ (1989)
**"Bond. James Bond."** - Sean Connery, _Dr. No_ (1962)
**"I see dead people."** - Haley Joel Osment, _The Sixth Sense_ (1999)
**"I'll be back."** - Terminator, _The Terminator_ (1984)
**"You can't handle the truth!"** - Jack Nicholson, _A Few Good Men_ (1992)
**"E.T. home phone."** - E.T., _E.T. the Extra-Terrestrial_ (1982)
**"Yippie-ki-yay, motherf**ker!"** - John McClane, _Die Hard_ (1988)
**"There's no crying in baseball!"** - Jimmy Dugan, _A League of Their Own_ (1992)
**"Here's Johnny!"** - Jack Torrance, _The Shining_ (1980)
**"Mrs. Robinson, you're trying to seduce me, aren't you?"** - Benjamin Braddock, _The Graduate_ (1967)
**"Carpe diem. Seize the day, boys."** - John Keating, _Dead Poets Society_
**"Leave the gun. Take the cannoli."** - Peter Clemenza, _The Godfather_ (1972)
**Show me the money!”** - Jerry Maguire, _Jerry Maguire_ (1996)
**"Say hello to my little friend!"** - Tony Montana, _Scarface_ (1982)
**"I love the smell of napalm in the morning."** - William “Bill” Kilgore, _Apocalypse Now_ (1979)
**"Roads? Where we're going we don't need roads."** - Emmett “Doc” Brown, _Back to the Future_ (1985)
**"You don't understand! I could've had class. I could've been a contender. I could've been somebody, instead of a bum, which is what I am."** - Terry Malloy, _On the Waterfront_ (1954)
**"Keep your friends close, but your enemies closer."** Michael Corleone, _The Godfather Part II_ (1974)
**"Every time a bell rings, an angel gets his wings."** - Zuzu Bailey, _It’s a Wonderful Life_ (1946)
**"I am big! It's the pictures that got small."** - Norma Desmond, _Sunset Boulevard_ (1950)
**"Shaken, not stirred."** - Dr. No, _Dr. No_ (1962)
**"I'm the king of the world!"** - Jack Dawson, _Titanic_ (1997)
**"Just keep swimming."** - Dory, _Finding Nemo_ (2003)
**"I'm not bad. I'm just drawn that way."** - Jessica Rabbit, _Who Framed Roger Rabbit?_ (1988)
**"Hasta la vista, baby."** - Model 101, _Terminator 2: Judgment Day_ (1991)
**"The Dude abides."** - The Stranger, _The Big Lebowski_ (1998)
**"Help me, Obi-Wan Kenobi. You're my only hope."** - Princess Leia Organa, _Star Wars_ (1977)
**"Go ahead, make my day."** - Harry Callahan, _Sudden Impact_ (1983)
**"I have always depended on the kindness of strangers."** - Blanche DuBois, _A Streetcar Named Desire_ (1951)
**"It's alive! It's alive!"** - Henry Frankenstein, _Frankenstein_ (1931)
**"Good morning, Vietnam!"** - Adrian Cronauer, _Good Morning, Vietnam_ (1987)
**"That'll do, pig. That'll do."** - Arthur Hoggett, _Babe_ (1995)
**"I don't want to survive. I want to live."** Captain B. McCrea, _WALL-E_ (2008)
**”You’re killin’ me, Smalls.”** Hamilton “Ham” Porter, _The Sandlot_ (1993)
**“The stuff that dreams are made of.”** - Sam Spade, _The Maltese Falcon_ (1941)
**“My mama always said life was like a box of chocolates. You never know what you're gonna get.”** - Forrest Gump, _Forrest Gump_ (1994)
